#
#  NestedBird  Copyright (C) 2016-2017  Michael Haddon
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License version 3 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#**********************
#** Server
#**********************
server.port=8081
server.external.url=http://localhost:8081
#**********************
#** REST Attributes
#**********************
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
#**********************
#** Jackson
#**********************
spring.jackson.serialization.indent_output=true
#**********************
#** GZIP Compression
#**********************
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#**********************
#** ElasticSearch
#**********************
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#**********************
#** Registration
#**********************
registration.enabled=true
